{
  "name": "tmt-official",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TMT Official Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "gsap": "^3.13.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "eslint": "^9.34.0",
    "vite": "^7.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
